body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.calculator {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.display {
  background-color: #222;
  color: #fff;
  text-align: right;
  padding: 20px;
  font-size: 2em;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

button {
  padding: 20px;
  font-size: 1.5em;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  cursor: pointer;
  outline: none;
}

button:active {
  background-color: #ddd;
}

button:nth-child(4n),
button:nth-last-child(2) {
  background-color: #ff9500;
  color: #fff;
}

button:nth-child(4n):active,
button:nth-last-child(2):active {
  background-color: #e08600;
}
